# Backend
BLOGI_DB_CONN=postgres://postgres:SECURE_PG_PASSWORD@blogi-postgres:5432/blogi
BLOGI_API_ADDR=:8080
BLOGI_API_HMAC=SECURE_HMAC_KEY
BLOGI_IS_DEV_BUILD=false

# Postgres
POSTGRES_PASSWORD=SECURE_PG_PASSWORD
